[metadata]
name = pytorch_tutorial
version = 1.0.0
author = Koumei Takabayashi
author_email = komei.takabayashi@ghelia.com

[options]
install_requires =
    torch
    torchvision
    pytorch-lightning
    tensorboard
    numpy
    matplotlib
    requests